APP_NAME=Probaza
APP_ENV=local
APP_KEY=base64:Bl8Uf1/Y0dk8Api2HjbZtcAnNI2BKrNpHyEeYC5ZekY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bp.vvg.hr
DB_PORT=5432
DB_DATABASE=student77210544
DB_USERNAME=student77210544
DB_PASSWORD=vvglozinka0155


SEED_CITY=50
SEED_METEOROLOGICAL_STATION=20